.catalog {
    margin-top: 114px;
    position: relative;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__items {
        max-width: 1055px;
        margin: 35px -30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        & .card {
            max-width: calc(33.333% - 60px);
            margin: 140px 30px 0;

            @media (max-width:1023px) {
                max-width: calc(50% - 60px);   
            }

            @media (max-width:620px) {
                max-width: calc(100% - 60px);
                margin: 30px 30px;
            }
        }

        @media (max-width:1023px) {
            margin: 35px 0px 0;
        }
    }

    &__more {
        font-size: 1.375rem;
        line-height: 1.625rem;
        letter-spacing: 0.15rem;
        margin: 45px auto 0;
        cursor: pointer;
        display: block;
        max-width: 60px;
        text-align: center;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            height: 1px;
            background-color: $white;
            transition: ease-out 0.2s;
        }

        &:hover {

            &:after {
                right: -3px;
                left: -3px;
            }
        }
    }
}